#Interpreter vs Compailer
# Why we use OOP ?
# Real case of all oop terms 
ডেভলপারের যেসকল বিষয়ে জানতে হবে:
পিএইচপি'র সলিড ধারনা। যেহেতু পিএচইপি একটা প্রোগ্রামিং ল্যাংগুয়েজ তাই প্রোগ্রামিং ল্যাঙ্গুয়েজ হিসেবে পিএইচপি'র ব্যবহার জানা। এর ভালো ও খারাপ দিকগুলোকে জানা।
পিএইচপি ৭ অথবা তার অধিক জানা থাকলে বেশি ভালো। (এখানে PHP7 ইন্সটল করে PHP5 এর কোড করাকে বোঝানো হয়নি)
অবজেক্ট অরিয়েন্টেড প্রোগ্রামিং এর ধারনা ও কাজের ক্ষেত্রে এটি প্রয়োগের অভিজ্ঞতা।
Interface, Abstraction, Trait, Method and Property Overloading, Magic Methods, Reflection এর ব্যবহার জানা।
বেসিক ডিজাইন প্যাটার্ন সমূহ (ফ্যাক্টরী, ডিপেন্ডেন্সি ইঞ্জেকশন, সিঙ্গেলটন, অ্যাডাপ্টার)
PSR (PHP Standards Recommendations) সম্পর্কে ধারনা থাকা, বিশেষ করে: PSR-4, PSR-11, PSR-1 & PSR-12 সম্পর্কে বেসিক ধারনা।
ভার্সন কন্ট্রোলিং জানা, বিশেষ করে Git এর ব্যবহার জানা।
যেহেতু আপনি একজন লারাভেল ডেভলপার তাই নিচের দুটি বিষয় জানা থাকা দরকার।
        ১। Laravel Service Provider এবং Service Container.
        ২। Eloquent ORM ও Query Builder এর পার্থক্য, এবং কখন কোনটি ব্যবহার করতে হয়।
Composer এর কাজ জানা থাকা। লোকাল ও হোস্টেড প্যাকেজকে ডিপেন্ডেন্সি হিসবে ব্যবহার জানলে বেশি ভালো।
RESTful API ডেভলপমেন্ট জানা। Stateful ও stateless এর পার্থক্য বোঝা। HTTP Verbs, HTTP Response Code সম্পর্কে জানা। Header, Request Parameter, Content Type ইত্যাদি জানা
Docker এর ব্যবহার জানা, বিশেষ করে (Build, Pull, Run, Dockerfile, docker-compose, container, image) এগুলোর ব্যবহার জানা থাকা।
বেসিক #Linux কমান্ড জানা। বিশেষ করে পারমিশান রিলেটেড বিষয়গুলো জানা।
Nginx এর বেসিক জানা, একটা সাধারন পিএইচপি এ্যাপ কনফিগার করতে পারা। রিভার্স প্রক্সি বোঝা। 
